{
  "name": "market-example-contingent",
  "version": "0.7.7",
  "description": "provides exchange Market with time-based and cancellable limit orders, and contingent orders such as stop, OSO (one-sends-others) and OCO (one-cancels-others) ",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --slow 50 --timeout 2000",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drpaulbrewer/market-example-contingent.git"
  },
  "author": "drpaulbrewer@eaftc.com",
  "license": "MIT",
  "dependencies": {
    "market-engine": "^0.4.0",
    "market-pricing": "^1.0.3",
    "partial-index": "^1.7.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "should": "^8.2.2"
  }
}
